1
0
0
600
400
../data/imgs/forest_background.png
1
../data/tileset/dark.png
135
43
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX.........................XXXXXXXX..................................................................................................XX
XX.........................XXXXXXXX..................................................................................................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX..........................................XXXXXXXXXXXXXXX..........................................................................XX
XX..........................................XXXXXXXXXXXXXXX..........................................................................XX
XX..........................................................................XXXXXXXXXXXXXXX....................XXXXXX................XX
XX..........................................................................XXXXXXXXXXXXXXX....................XXXXXX................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX................................................................................................................................XXXXX
XX................................................................................................................................XXXXX
XX...................................................................................................................................XX
XX........................................................................................................................XXXXXXXX...XX
XX........................................................................................................................XXXXXXXX...XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX........................................................................................................XXXXXXXX...................XX
XX........................................................................................................XXXXXXXX...................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX......................................................................................XXXXXXXX.....................................XX
XX......................................................................................XXXXXXXX.....................................XX
XX...................................................................................................................................XX
XX.XXXXXX............................................................................................................................XX
XX.XXXXXX...................................................................................................XXXXXXXXXXX..............XX
XX..........................................................................................................XXXXXXXXXXX..............XX
XX.....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XX
XX...........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XX
XX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

0
../data/imgs/forest_filter.png
