\tileset % l'apparence des blocs de ce niveau.
1
   \path
   ../data/tileset/dark.png
\map
   \sizeX
   135
   \sizeY
   43
   \map % '.' = vide ; 'X' = bloc ; 'S' = spawn
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX.........................XXXXXXXX..................................................................................................XX
   XX.........................XXXXXXXX..................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX............................S......................................................................................................XX
   XX..........................................XXXXXXXXXXXXXXX..........................................................................XX
   XX..........................................XXXXXXXXXXXXXXX..........................................................................XX
   XX..........................................................................XXXXXXXXXXXXXXX....................XXXXXX................XX
   XX..........................................................................XXXXXXXXXXXXXXX....................XXXXXX................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX................................................................................................................................XXXXX
   XX................................................................................................................................XXXXX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX........................................................................................................................XXXXXXXX...XX
   XX........................................................................................................................XXXXXXXX...XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX........................................................................................................XXXXXXXX...................XX
   XX........................................................................................................XXXXXXXX...................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX......................................................................................XXXXXXXX.....................................XX
   XX......................................................................................XXXXXXXX.....................................XX
   XX...................................................................................................................................XX
   XX..XXXXX............................................................................................................................XX
   XX..XXXXX...................................................................................................XXXXXXXXXXX..............XX
   XX..........................................................................................................XXXXXXXXXXX..............XX
   XX.....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XX
   XX...........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XX
   XX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XX
   XX..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
