\tileset
1
   \path
   ../data/tileset/dark.png
\map
   \sizeX
   135
   \sizeY
   43
   \map
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX...................................................................................................................................XX
XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................XX
XX...X.....X.....X.....X.....X.....X.................................................................................................XX
XX...X.....X.....X.....X.....X.....X.................................................................................................XX
XX...X.....X.....X.....X.....X.....X.................................................................................................XX
XX...X.....X.....X.....X.....X.....X.................................................................................................XX
XX...X.....X.....X.....X.....X.....X.................................................................................................XX
XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................XX
XX...X.....X.....X.....X.....X.....X.................................................................................................XX
XX...X.....X.....X.....X.....XS....X.................................................................................................XX
XX...X.....X.....X.....X.....X.....X........XXXXXXXXXXXXXXX..........................................................................XX
XX...X.....X.....X.....X.....X.....X........XXXXXXXXXXXXXXX..........................................................................XX
XX...X.....X.....X.....X.....X.....X........................................XXXXXXXXXXXXXXX....................XXXXXX................XX
XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXXXX....................XXXXXX................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX................................................................................................................................XXXXX
XX................................................................................................................................XXXXX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX........................................................................................................................XXXXXXXX...XX
XX........................................................................................................................XXXXXXXX...XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX........................................................................................................XXXXXXXX...................XX
XX........................................................................................................XXXXXXXX...................XX
XX...................................................................................................................................XX
XX...................................................................................................................................XX
XX......................................................................................XXXXXXXX.....................................XX
XX......................................................................................XXXXXXXX.....................................XX
XX...................................................................................................................................XX
XX..XXXXX............................................................................................................................XX
XX..XXXXX...................................................................................................XXXXXXXXXXX..............XX
XX..........................................................................................................XXXXXXXXXXX..............XX
XX.....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XX
XX...........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XX
XX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XX
XX..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
