\background
1
   \posX
   0
   \posY
   0
   \sizeX
   600
   \sizeY
   400
   \path
   ../data/imgs/forest_background.png
\tileset % l'apparence des blocs de ce niveau.
1
   \path
   ../data/tileset/dark.png
\map
   \sizeX
   135
   \sizeY
   43
   \map % '.' = vide ; 'X' = bloc ; 'S' = spawn
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX.........................XXXXXXXX..................................................................................................XX
   XX.........................XXXXXXXX..................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX..........................................XXXXXXXXXXXXXXX..........................................................................XX
   XX..........................................XXXXXXXXXXXXXXX..........................................................................XX
   XX..........................................................................XXXXXXXXXXXXXXX....................XXXXXX................XX
   XX..........................................................................XXXXXXXXXXXXXXX....................XXXXXX................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX................................................................................................................................XXXXX
   XX................................................................................................................................XXXXX
   XX...................................................................................................................................XX
   XX........................................................................................................................XXXXXXXX...XX
   XX........................................................................................................................XXXXXXXX...XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX........................................................................................................XXXXXXXX...................XX
   XX........................................................................................................XXXXXXXX...................XX
   XX...................................................................................................................................XX
   XX...................................................................................................................................XX
   XX......................................................................................XXXXXXXX.....................................XX
   XX......................................................................................XXXXXXXX.....................................XX
   XX...................................................................................................................................XX
   XX.XXXXXX............................................................................................................................XX
   XX.XXXXXX...................................................................................................XXXXXXXXXXX..............XX
   XX..........................................................................................................XXXXXXXXXXX..............XX
   XX.....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XX
   XX...........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XX
   XX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XX..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

\foreground
0
   \path
   ../data/imgs/forest_filter.png
